body {
  background-color: #fff;
  font-family: 'Assistant', sans-serif;
  color: #071C4D;
}

header {
  padding: 72px 0 72px;
  background-image: url("../images/header.png");
  background-size: cover;
}

header h1, header p {
  color: #fff;
}

header h1 {
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  font-size: 50px;
}

header p {
  font-size: 22px;
}

.nav-mid {
  margin-top: -35px;
}

.navbar-light .navbar-nav .nav-link {
  font-weight: lighter;
  color: #071C4D;
  font-size: 18px;
}

.navbar-light .navbar-nav .nav-link.active {
  font-weight: 600;
  color: #071C4D !important;
}

.btn-navbar-right {
  margin-top: 6px !important;
  margin-bottom: 6px !important;
  width: 100px;
  height: 40px;
}

.btn-register {
  font-size: 16px;
  font-weight: 600;
  background-color: #071C4D;
  color: #fff;
}

.btn-register:hover {
  background-color: #1E3771;
  color: #fff;
}

.btn-login {
  font-size: 16px;
  font-weight: 600;
  background-color: #39417B;
  color: #fff;
}

.btn-login:hover {
  background-color: #474f8a;
  color: #fff;
}

.section-product {
  min-height: 447px;
  background: -webkit-gradient(linear, left top, left bottom, from(#22274a), to(#07080f));
  background: linear-gradient(#22274a 0%, #07080f 100%);
  margin-top: -33px;
  margin-bottom: -190px;
}

.section-product .section-product-heading {
  margin-top: 100px;
}

.section-product .section-product-heading h2, .section-product .section-product-heading p {
  color: #fff;
}

.section-product .section-product-heading h2 {
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  font-size: 30px;
}

.section-product .section-product-heading p {
  margin-top: 20px;
  font-size: 14px;
}

.section-product-content .section-product-digital .card-digital {
  min-height: 380px;
  background-color: #000;
  color: #fff;
  padding: 30px;
  background-size: cover;
  margin-bottom: 30px;
}

.section-product-content .section-product-digital .product-name {
  font-size: 26px;
  font-weight: 600;
  color: #fff;
}

.section-product-content .section-product-digital .product-discount {
  margin-top: 10px;
  font-weight: 600;
  text-decoration: line-through;
  color: red;
}

.section-product-content .section-product-digital .product-price {
  margin-top: 10px;
  font-weight: 600;
  color: white;
}

.section-product-content .section-product-digital .product-desc {
  font-weight: 300;
  color: white;
  font-size: 12px;
}

.section-product-content .section-product-digital .text-bg {
  background-color: #000000ce;
  padding-left: 5px;
  padding-right: 5px;
}

.section-product-content .section-product-digital .product-button .btn-product-details {
  background-color: #FF9E53;
  color: #fff;
}

.section-product-content .section-product-digital .product-button .btn-product-details:hover {
  background-color: #FFAA69;
  color: #fff;
}

.section-order-header {
  background-color: #E4E6EB;
  min-height: 310px;
  margin-top: -33px;
}

.section-order-content {
  margin-top: -240px;
  min-height: 100vh;
}

.section-order-content .breadcrumb {
  background-color: transparent;
  padding: 0;
  margin-bottom: 30px;
}

.section-order-content .breadcrumb-item.active {
  font-weight: bold;
  color: #071C4D;
}

.section-order-content .card-order {
  padding: 30px;
  border-radius: 12px;
}

.section-order-content .card-order h1 {
  font-size: 26px;
  font-weight: 600;
}

.section-order-content .card-order p {
  margin-top: 4px;
  font-size: 18px;
  font-weight: 300;
  color: #969696;
}

.section-order-content .card-order .banner {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 15px;
}

.section-order-content .card-right h1 {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
}

.section-order-content .form-order label {
  font-size: 18px;
  font-weight: 400;
  color: #969696;
}

.section-order-content .form-order .btn-order {
  font-size: 16px;
  font-weight: 600;
  background-color: #071C4D;
  color: #fff;
}

.section-order-content .form-order .btn-order:hover {
  background-color: #1E3771;
  color: #fff;
}

.section-order-content .form-order .btn-reset {
  margin-right: 6px;
  font-size: 16px;
  font-weight: 300;
  background-color: #ebebeb;
  color: #838383;
}

.section-order-content .form-order .btn-reset:hover {
  background-color: #dbdbdb;
  color: #8F8E8E;
}
/*# sourceMappingURL=main.css.map */
